{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs56 \cf2 \cb3 # Homework-4
\f1\fs24 \cf2 \cb3 \

\f0\fs28 \cf2 \cb3 Coding Quiz Challenge!
\f1\fs24 \cf2 \cb3 \
\

\f0\fs28 \cf2 \cb3 Learn Javascript with this free quiz!
\f1\fs24 \cf2 \cb3 \
\

\f0\fs28 \cf2 \cb3 Step 1: Press the "Start" button to begin the quiz
\f1\fs24 \cf2 \cb3 \

\f0\fs28 \cf2 \cb3 Step 2: The timer begins and the countdown begins!
\f1\fs24 \cf2 \cb3 \

\f0\fs28 \cf2 \cb3 Step 3: Complete the quiz as fast as possible! (Pro tip: answering incorrectly will take away from your time!)
\f1\fs24 \cf2 \cb3 \

\f0\fs28 \cf2 \cb3 Step 4: Game Over! Receive your final score 
\f1\fs24 \cf2 \cb3 \
\
\

\f0\fs28 \cf2 \cb3 GOOD LUCK & GOOD VIBES 
\f1\fs24 \cf2 \cb3 \
}